This project is suppose to be a profile and artistic

It will have but not limited to:
- A Nav bar
- Cards
- Links
- Hover Effect
- Animation
- Media Query
- Flexbox
- Profile Picture
- Different Pages
- Home Page
- Gif

I want to make this website interactive and user-friendly; easy to navigate and easy to understand each function on the website.

The website has 2 media queries. One media query is the formatting of the website; for example, if the the user is on a tablet, the website will adjust itself to fit the the tablet so the user will not have any complications maneuvering around the website. Same thing happens when the user is looking on a phone. The other media query is dark mode. When your laptop is on dark mode/dark theme, the website background will change.
<img src="Dark Theme Page color.png" height="60" width="60" >

Sources used to help build website:


Image sources:
- https://media2.giphy.com
- http://art-sheep.com
- http://laughingsquid.com
- https://external-content.duckduckgo.com